{
  "name": "smushr",
  "version": "1.1.1",
  "description": "a command line tool to aggregate discrete data points into a single readable result",
  "main": "smush.js",
  "dependencies": {
    "commander": "^2.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iRhuel/smush.git"
  },
  "keywords": [
    "smush",
    "smushr",
    "json",
    "cli",
    "command-line"
  ],
  "author": "Phil Truong",
  "license": "ISC",
  "bin": {
    "smush": "smush.js"
  },
  "bugs": {
    "url": "https://github.com/iRhuel/smush/issues"
  },
  "homepage": "https://github.com/iRhuel/smush#readme"
}
